
#
# version 10
# Properties specific to the NWMR data provider
#

# Geoserver test instance settings
gs.path=http://192.43.209.39:8080/geoserver
gs.user=aurin
gs.password=aurinaccess
gs.workspace=DHS
gs.test.datastore=DepartofHumanServices

# Test properties
# Geometry attribute common to all layers
gs.test.geomattribute=geom

# Layer on which to perform selection tests and non-geometric attributes to return
gs.test.layer=Quarterly_Median_Rents_by_LGA_June2012_2bdr_flat
gs.test.attributes=Mar2012_Median,Mar2009_Count

# Attribute and value for attribute query (should return only one feature)
gs.test.areanameattribute=OBJECTID
gs.test.areanamevalue=40

# Bounding box that should contain no features
gs.test.emptybbox=1,0,10,10
gs.test.emptybboxnfeatures=0

# Bounding box and number of returned features for bbox query
gs.test.bbox=-37.37,143.12,-36.69,145.77
gs.test.bboxnfeatures=16

# Polygon definition in WKT and number of returned features for polygon query
gs.test.polygon=POLYGON(( -36.34 143.77 ,-36.76 145.35 ,-37.40 144.56, -37.13 143.40, -36.34 143.77))
 
gs.test.polygonnfeatures=12

# Point that returns one feature when a point query is performed
gs.test.point=POINT(-36.43 143.73) 

# ID of dataset in Data Registration Service (leave it as it is for the time being)
gs.test.dataproviderid=333333

# Layers to test
# Comma-separated list of all layers to check for existence
gs.test.layers=Affordable_Lettings_by_LGA_June2012_1bdr,Affordable_Lettings_by_LGA_June2012_2bdr,Affordable_Lettings_by_LGA_June2012_3bdr,Affordable_Lettings_by_LGA_June2012_4bdr,Affordable_Lettings_by_LGA_June2012_total,Quarterly_Median_Rents_by_LGA_June2012_1bdr_flat,Quarterly_Median_Rents_by_LGA_June2012_2bdr_flat,Quarterly_Median_Rents_by_LGA_June2012_2bdr_house,Quarterly_Median_Rents_by_LGA_June2012_3bdr_house,Quarterly_Median_Rents_by_LGA_June2012_4bdr_house

# Comma separated list of layer_name:n_of_geometries for some selected layers
gs.test.ngeoms=Affordable_Lettings_by_LGA_June2012_1bdr:80,Affordable_Lettings_by_LGA_June2012_2bdr:80,Affordable_Lettings_by_LGA_June2012_3bdr:80,Affordable_Lettings_by_LGA_June2012_4bdr:80,Affordable_Lettings_by_LGA_June2012_total:80,Quarterly_Median_Rents_by_LGA_June2012_1bdr_flat:79,Quarterly_Median_Rents_by_LGA_June2012_2bdr_flat:95,Quarterly_Median_Rents_by_LGA_June2012_2bdr_house:79,Quarterly_Median_Rents_by_LGA_June2012_3bdr_house:95,Quarterly_Median_Rents_by_LGA_June2012_4bdr_house:95 
#Property_Value_5LGA:197862, 
