
#
# version 10
# Properties specific to the NWMR data provider
#

# Geoserver test instance settings
gs.path=http://192.43.209.39:8080/geoserver
gs.user=aurin
gs.password=aurinaccess
gs.workspace=shireofmelton
gs.test.datastore=ShireofMelton

# Test properties
# Geometry attribute common to all layers
gs.test.geomattribute=geom

# Layer on which to perform selection tests and non-geometric attributes to return
gs.test.layer=footpaths_melton
gs.test.attributes=status,streetname

# Attribute and value for attribute query (should return only one feature)
gs.test.areanameattribute=id
gs.test.areanamevalue=300023.0

# Bounding box that should contain no features
gs.test.emptybbox=1,0,10,10
gs.test.emptybboxnfeatures=0

# Bounding box and number of returned features for bbox query
gs.test.bbox=-37.7095,144.5631,-37.7037,144.5823

gs.test.bboxnfeatures=145

# Polygon definition in WKT and number of returned features for polygon query
gs.test.polygon=POLYGON((-37.69296 144.58107, -37.69597 144.58408,  -37.69985 144.58246, -37.69881 144.57927,-37.69296 144.58107))
gs.test.polygonnfeatures=11

# Point that returns one feature when a point query is performed
gs.test.point=POINT(-37.701382 144.578140) 

# ID of dataset in Data Registration Service (leave it as it is for the time being)
gs.test.dataproviderid=333333

# Layers to test
# Comma-separated list of all layers to check for existence
gs.test.layers=public_street_light_melton,footpaths_melton

# Comma separated list of layer_name:n_of_geometries for some selected layers
gs.test.ngeoms=public_street_light_melton:2397,footpaths_melton:9029

