
#
# version 10
# Properties specific to the NWMR data provider
#

# Geoserver test instance settings
gs.path=http://192.43.209.39:8080/geoserver
gs.user=aurin
gs.password=aurinaccess
gs.workspace=PTV
gs.test.datastore=PublicTransportVictoria

# Test properties
# Geometry attribute common to all layers
gs.test.geomattribute=geom

# Layer on which to perform selection tests and non-geometric attributes to return
gs.test.layer=ptv_stationentriestransfer
gs.test.attributes=pmpeak,estanu04_05

# Attribute and value for attribute query (should return only one feature)
gs.test.areanameattribute=pfi
gs.test.areanamevalue=5580693

# Bounding box that should contain no features
gs.test.emptybbox=1,0,10,10
gs.test.emptybboxnfeatures=0

# Bounding box and number of returned features for bbox query
gs.test.bbox=-37.9228,144.9602,-37.8927,145.0653
gs.test.bboxnfeatures=6

# Polygon definition in WKT and number of returned features for polygon query
gs.test.polygon=POLYGON((-37.8583 144.9593, -37.8660 145.0132, -37.9018 145.0672, -37.9529 145.0280,-37.8583 144.9593))
gs.test.polygonnfeatures=11

# Point that returns one feature when a point query is performed
gs.test.point=POINT(-37.86398214 144.8944868 )

# ID of dataset in Data Registration Service (leave it as it is for the time being)
gs.test.dataproviderid=333333

# Layers to test
# Comma-separated list of all layers to check for existence
gs.test.layers=tblStop_TimeTable_join,stopinformation_victoria,ptv_stationentriestransfer,Tram_Origin_Des_Survey_2011
#,Cordon_Station_Average_Load_by_Service_May2012

# Comma separated list of layer_name:n_of_geometries for some selected layers
gs.test.ngeoms=stopinformation_victoria:26849,ptv_stationentriestransfer:208,Tram_Origin_Des_Survey_2011:7958

#tblStop_TimeTable_join:1323000,
