
#
# version 11
# Properties specific to the NWMR data provider
#

# Geoserver test instance settings
gs.path=http://192.43.209.39:8080/geoserver
gs.user=aurin
gs.password=aurinaccess
gs.workspace=CoM
gs.test.datastore=CityofMelbourne

# Test properties
# Geometry attribute common to all layers
gs.test.geomattribute=wkb_geometry

# Layer on which to perform selection tests and non-geometric attributes to return
gs.test.layer=com_m2spaceuse_2008
gs.test.attributes=n2_private_outdoor_space,d1_manufacturing

# Attribute and value for attribute query (should return only one feature)
gs.test.areanameattribute=area_id
gs.test.areanamevalue=2518

# Bounding box that should contain no features
gs.test.emptybbox=1,0,10,10
gs.test.emptybboxnfeatures=0

# Bounding box and number of returned features for bbox query
gs.test.bbox=-37.8311,144.9723,-37.8210,144.9826  
gs.test.bboxnfeatures=7

# Polygon definition in WKT and number of returned features for polygon query
gs.test.polygon=POLYGON(( -37.8049 144.9293 ,-37.8094 144.9402 , -37.8190 144.9407 , -37.8203 144.9289 , -37.8145 144.9212 ,-37.8049 144.9293))

gs.test.polygonnfeatures=9

# Point that returns one feature when a point query is performed
gs.test.point=POINT(-37.8123 144.9217)  

# ID of dataset in Data Registration Service (leave it as it is for the time being)
gs.test.dataproviderid=333333

# Layers to test
# Comma-separated list of all layers to check for existence
gs.test.layers=com_predominant_landuse,com_capacities_2008,com_capacities_2010,com_m2spaceuse_2008,com_m2spaceuse_2010,com_emplbyindustry_2008,com_emplbyindustry_2010
# Comma separated list of layer_name:n_of_geometries for some selected layers
gs.test.ngeoms=com_predominant_landuse:14108,com_capacities_2008:606,com_capacities_2010:606,com_m2spaceuse_2008:606,com_m2spaceuse_2010:606,com_emplbyindustry_2008:606,com_emplbyindustry_2010:606
