
#
# version 11
# Properties specific to the NWMR data provider
#

# Geoserver test instance settings
gs.path=http://192.43.209.39:8080/geoserver
gs.user=aurin
gs.password=aurinaccess
gs.workspace=DPCD
gs.test.datastore=DPofPlaningAndCommunityDevelopment1

# Test properties
# Geometry attribute common to all layers
gs.test.geomattribute=the_geom

# Layer on which to perform selection tests and non-geometric attributes to return
gs.test.layer=BH2010_P
gs.test.attributes=lotsperha,totallots

# Attribute and value for attribute query (should return only one feature)
gs.test.areanameattribute=siteid
gs.test.areanamevalue=100009

# Bounding box that should contain no features
gs.test.emptybbox=1,0,10,10
gs.test.emptybboxnfeatures=0

# Bounding box and number of returned features for bbox query
gs.test.bbox=-38.388659,146.045925,-37.926616,146.916513
gs.test.bboxnfeatures=120

# Polygon definition in WKT and number of returned features for polygon query
gs.test.polygon=POLYGON(( -37.338065 143.680993 ,-37.340117 143.937473 ,-37.586338 144.027754, -37.842818 143.865658, -37.844870 143.642008, -37.549405 143.564038 , -37.338065 143.680993))
gs.test.polygonnfeatures=124

# Point that returns one feature when a point query is performed
gs.test.point=POINT(-38.282679 144.486310)

# ID of dataset in Data Registration Service (leave it as it is for the time being)
gs.test.dataproviderid=333333

# Layers to test
# Comma-separated list of all layers to check for existence
gs.test.layers=UGB_2010_polygon_object,MRS2010,MINOR_INFILL_SUPPLY2009_P,MAJOR_INFILL2009_P,IND2010_Proposed_Areas,IND2010_Nodes,IND2010,BH2010_Estates,BH2010_P

# Comma separated list of layer_name:n_of_geometries for some selected layers
gs.test.ngeoms=UGB_2010_polygon_object:1,MRS2010:1821,MINOR_INFILL_SUPPLY2009_P:2082,MAJOR_INFILL2009_P:154,IND2010_Proposed_Areas:14,IND2010_Nodes:6,BH2010_Estates:275,BH2010_P:1965  
 #IND2010:81909
