
#
# version 11
# Properties specific to the NWMR data provider
#

# Geoserver test instance settings
gs.path=http://192.43.209.39:8080/geoserver
gs.user=aurin
gs.password=aurinaccess
gs.workspace=Victoria
gs.test.datastore=ValuerGeneral

# Test properties
# Geometry attribute common to all layers
gs.test.geomattribute=wkb_geometry

# Layer on which to perform selection tests and non-geometric attributes to return
gs.test.layer=Property_Value_NWMRLGA
gs.test.attributes=sv_current_year,civ_current_year

# Attribute and value for attribute query (should return only one feature)
gs.test.areanameattribute=pfi
gs.test.areanamevalue=1317118

# Bounding box that should contain no features
gs.test.emptybbox=1,0,10,10
gs.test.emptybboxnfeatures=0

# Bounding box and number of returned features for bbox query
gs.test.bbox=-37.8311,144.9723,-37.8210,144.9826  
gs.test.bboxnfeatures=38

# Polygon definition in WKT and number of returned features for polygon query

gs.test.polygon=POLYGON((-37.73662 144.777718,  -37.73707 144.77812,   -37.73907 144.77681,   -37.73896 144.77390, -37.73662 144.777718))

gs.test.polygonnfeatures=82

# Point that returns one feature when a point query is performed
gs.test.point=POINT(-37.657957 145.047881) 

# ID of dataset in Data Registration Service (leave it as it is for the time being)
gs.test.dataproviderid=333333

# Layers to test
# Comma-separated list of all layers to check for existence
gs.test.layers=Property_Value_5LGA,Property_Value_NWMRLGA

# Comma separated list of layer_name:n_of_geometries for some selected layers
gs.test.ngeoms=
#Property_Value_5LGA:197862, 
#Property_Value_NWMRLGA:749207
